OPENAI_API_KEY=
NEO4J_DATABASE_URL=
NEO4J_DATABASE_USER=
NEO4J_DATABASE_PASSWORD=
NEO4J_DATABASE=
CHROMADB_DATABASE=
TELEGRAM_TOKEN=
EXTRACT_KEYWORDS_BY_JSON_PROMPT_ID=
CONSTRUCT_QUERY_PROMPT_ID=
SEMANTIC_ANSWER_PROMPT_ID=